plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}