# learn-essences-of-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
code_changeset/section_01/: README.md  build.gradle
code_changeset/section_02/: README.md
code_changeset/section_02/src/main/java/moviebuddy/: MovieBuddyApplication.java
code_changeset/section_03/: README.md  build.gradle
code_changeset/section_03/src/main/java/moviebuddy/domain/: MovieReader.java
code_changeset/section_03/src/main/java/moviebuddy/util/: FileSystemUtils.java
code_changeset/section_03/src/test/java/moviebuddy/domain/: MovieFinderTest.java
code_changeset/section_04/: README.md
code_changeset/section_05/: README.md
code_changeset/section_05/src/main/resources/: movie_metadata.csv
code_changeset/section_06/: README.md
code_changeset/section_07/: README.md  build.gradle
code_changeset/section_08/: README.md
code_changeset/section_09/: README.md
code_changeset/section_10/: README.md
code_changeset/section_11/: README.md  build.gradle
code_changeset/section_11/src/main/java/moviebuddy/: MovieBuddyFactory.java  MovieBuddyProfile.java
code_changeset/section_11/src/test/java/moviebuddy/data/: XmlMovieReaderTest.java
code_changeset/section_12/: README.md
code_changeset/section_13/: README.md
code_changeset/section_14/: README.md
code_changeset/section_15/: README.md
code_changeset/section_16/: README.md
code_changeset/section_17/: README.md
code_changeset/section_18/: README.md  build.gradle
code_changeset/section_19/: README.md  build.gradle
code_changeset/section_20/: README.md
code_changeset/section_20/src/main/resources/: movie_metadata.xml
code_changeset/section_21/: README.md
code_changeset/section_21/src/main/resources/: messages_ko.properties
code_snippets/section_3/: JaxbMovieReader.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moviebuddy/: ApplicationException.java  Movie.java  MovieBuddyApplication.java  MovieBuddyFactory.java
src/main/java/moviebuddy/cache/: CachingAdvice.java
src/main/java/moviebuddy/data/: AbstractFileSystemMovieReader.java  CsvMovieReader.java  XmlMovieReader.java
src/main/java/moviebuddy/domain/: MovieFinder.java  MovieReader.java
src/main/java/moviebuddy/util/: FileSystemUtils.java  UrlUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/moviebuddy/: JdkLocaleTests.java  MovieBuddyApplicationTest.java
src/test/java/moviebuddy/data/: CsvMovieReaderTest.java  JaxbMovieReaderTest.java  XmlMovieReaderTest.java
src/test/java/moviebuddy/domain/: MovieFinderTest.java
(+40 files in other folders)
