plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}