plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.1'
	
	implementation 'org.springframework:spring-context:5.3.3'
  	implementation 'org.springframework:spring-context-support:5.3.3'
  	
  	testImplementation 'org.springframework:spring-test:5.3.3'
  	
  	implementation 'ch.qos.logback:logback-classic:1.2.3'
  	
  	implementation 'org.springframework:spring-oxm:5.3.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}